<?php


return [
    'chart' => 'Wykresy',
    'chart.flot' => 'Flot',

    'component' => 'Elementy',
    'component.loading' => 'loading',
    'component.sortable' => 'sortable',
    'component.notification' => 'notification',
    'component.button' => 'button',
    'component.typography' => 'typography',
    'component.tabsaccordion' => 'tabsaccordion',
    'component.slider' => 'slider',
    'component.animation' => 'animation',
    'component.grid' => 'grid',
    'component.pricing' => 'pricing',
    'component.carousel' => 'carousel',
    'component.others' => 'others',
    'component.panel' => 'panel',
    'component.icon' => 'icon',

    'form' => 'Formularze',
    'form.fileupload' => 'fileupload',
    'form.layout' => 'layout',
    'form.wizard' => 'wizard',
    'form.imagecrop' => 'imagecrop',
    'form.element' => 'element',
    'form.wysiwyg' => 'wysiwyg',
    'form.xeditable' => 'xeditable',
    'form.validation' => 'validation',

    'home' => 'Start',

    'layout' => 'Układ',
    'layout.default' => 'Domyślny',
    'layout.navbar_collapse' => 'navbar_collapse',
    'layout.fixed_sidebar' => 'fixed_sidebar',
    'layout.reveal_header' => 'reveal_header',
    'layout.with_footer' => 'Stopka',
    'layout.fixed_header' => 'fixed_header',

    'maps' => 'Mapy',
    'maps.vector' => 'Wektorowe',
    'maps.google' => 'GoogleMaps',

    'page' => 'Strony',
    'page.blog' => 'Blog',
    'page.blog.default' => 'Lista postów',
    'page.blog.grid' => 'Siatka',
    'page.blog.single' => 'Podgląd',
    'page.calendar' => 'Kalendarz',
    'page.email' => 'Wiadomości',
    'page.email.inbox' => 'Przychodzące',
    'page.email.view' => 'Podgląd',
    'page.error' => 'Błędy',
    'page.error.404' => '404',
    'page.error.403' => '403',
    'page.error.500' => '500',
    'page.faq' => 'FAQ',
    'page.invoice' => 'invoice',
    'page.invoice_printable' => 'invoice_printable',
    'page.login' => 'Logowanie',
    'page.login_returned' => 'login_returned',
    'page.media' => 'Media',
    'page.media.album' => 'Album',
    'page.media.gallery' => 'Galeria',
    'page.profile' => 'Profil',
    'page.register' => 'Rejestracja',
    'page.starter' => 'starter',
    'page.timeline_v2' => 'Oś czasu',

    'table' => 'Tabele',
    'table.default' => 'default',
    'table.datatable' => 'datatable',

    'widget' => 'Widgety',
];